@charset "utf-8";

/**
	There are two version of the website, one widescreen and one tallscreen.
	It should transistion to the tallscreen one probably when height > width
**/

/** GENERAL **/

:root {
	--background-color: #080808;
	--accent-color: #e40070;
	--accent-color2: #ad005f;
	--button-color: #e40070;
	--pink-3d: #fa495a;
	--blue-3d: #3cefc3;
}

.clip {
	background-image: linear-gradient( 135deg, #43CBFF 0, #9708CC 50%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

body {
	margin: auto;
	width: 80%;
	height: 100vh;
	background-color: var(--background-color);
	color: white;
	font-family: 'Montserrat', sans-serif;
	
	/* display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	gap: 1px 1px;
	grid-template-areas: "navigation content"; */
}

@media only screen and (max-width: 600px) {
	body {
		width: 95%;
	}
}

/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scroll::-webkit-scrollbar {
	display: none;
}

/* Hide scrollbar for IE and Edge */
.hide-scroll {
	-ms-overflow-style: none;
}

.noselect {
	-webkit-touch-callout: none; /* iOS Safari */
	  -webkit-user-select: none; /* Safari */
	   -khtml-user-select: none; /* Konqueror HTML */
		 -moz-user-select: none; /* Firefox */
		  -ms-user-select: none; /* Internet Explorer/Edge */
			  user-select: none; /* Non-prefixed version, currently
									supported by Chrome and Opera */
}

.divider {
	position: absolute;
	border-left: 1px solid white;
	left: 50%;
	top: 5vh;
	height: 90vh;
	z-index: 10;
}

.navigation {
	padding-top: 10em;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	gap: 1px 1px;
	grid-template-areas: "title content";
	align-items: center;
	justify-items: center;

	margin: auto;
	width: 100%;
}

.title {
	grid-area: title;
	/* padding-top: 10em; */
	/* padding-left: 10vh; */
	font-family: 'Source Code Pro', monospace;
}

.title p {
	margin-top: 0;
	line-height: 1em;
	font-size: 6em;
	font-weight: 400;
}


#active-content {
	grid-area: content;
	/* padding-left: 10vh; */
}

#active-content h1 {
	padding-top: 15vh;
	font-size: 2em;
	font-weight: 400;
	color: var(--accent-color);
}

.content
{
	display: none;
	visibility: hidden;
}

.card-list
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	gap: 1em;
	padding-bottom: 1em;

	width: 100%;
}

.card
{
	background: rgb(255,109,124);
	background: linear-gradient(170deg, rgba(255,109,124,0.05) 0%, rgba(179,122,255,0.05) 100%);
	border-radius: 15px;
	min-height: 12em;
	/* height: 20vh; */
	padding-right: 1em;
	min-width: 400px;
	cursor: pointer;
	color: white;
	text-decoration-line: none;

	display: grid;
	grid-template-columns: 15em 1fr 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.card-no-image
{
	display: grid;
	grid-template-columns: 1.5em;
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.card:hover
{
	background: linear-gradient(170deg, rgba(255,109,124,0.2) 0%, rgba(179,122,255,0.2) 100%);
}

.card img
{
	grid-area: 1 / 1 / 2 / 2;
	/* padding: 2vh; */
	height: 10em;
	place-self: center;
	justify-self: center;
	align-self: center;
}

.card-content
{
	grid-area: 1 / 2 / 2 / 6;
	line-height: 1.5em;
	position: relative;
}

.card h2
{
	font-weight: 700;
}

.card-tags
{
	position: absolute;
	bottom: 0;
	margin: 1em 0.5em 0.5em 0;
}

.card-tags span
{
	background-color: rgba(255,109,124,0.3);
	border-radius: 0.3em;
	padding: 0.1em 0.2em 0.1em 0.2em;
}

/* Nav box */
#nav {
	float: left;
	/* padding: 5vh; */
	font-size: 2em;
}

#nav ul {
	list-style-type: none;
}

#nav ul li {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	cursor: pointer;
}

#nav ul li.active {
	color: var(--accent-color);
}